{
    "name": "sco-backend",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "dependencies": {
      "axios": "^1.4.0",
      "bcrypt": "^5.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "pg": "^8.11.0",
      "socket.io": "^4.7.2",
      "uuid": "^9.0.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  